pipeline {
    agent { node { label 'master' } }    
    
	stages {
	
	    stage('terraform validate') {
            steps {
                dir ("${WORKSPACE}/terraform"){
                    sh ''' /usr/bin/terraform validate '''
                }
            }
        }
        stage('init - Plan') {
            steps {
			    dir ("${WORKSPACE}/terraform"){
                sh '''
				    /usr/bin/terraform init -backend-config="storage_account_name=${storage_account_name}" -backend-config="container_name=tfstate" -backend-config="access_key=${access_key}" -backend-config="resource_group_name=${resource_group_name}"
					
					/usr/bin/terraform plan -out=tfplan -input=false -var "appId=$(appId)" \
					    -var "password=$(password)" \
                '''
                }
			}
        }
		
		/*stage('terraform plan') {
            steps {
			    dir ("${WORKSPACE}/terraform"){
                    sh ''' /usr/bin/terraform plan -out=tfplan -input=false -var 'resource-groupname=$(resource-groupname)' \
				        -var "cluster-name=$(cluster-name)" \
					    -var "env-name=$(env-name)" \
					    -var "appId=$(appId)" \
					    -var "password=$(password)" \
				    '''
				}
            }
        }*/
		
	    /*stage('approve') {
            steps {
                input 'Do you approve deployment?'
            }
        }*/

        /*stage('Apply') {
            steps {
			    dir ("${WORKSPACE}/terraform"){
                    sh '''/usr/bin/terraform apply -input=false tfplan" 
					'''
				}
            }
        }*/
    }
}
