sonar.projectKey=MyShuttleDemo
sonar.projectName=MyShuttleDemo
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=.
sonar.java.libraries=.
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
